FROM nginx
ARG hostname
ARG cert_key=hackword3
COPY ./www /usr/share/nginx/html
COPY ./default.conf /etc/nginx/conf.d/
RUN echo "${cert_key}" >> /ssl.key
WORKDIR /etc/nginx/certs
RUN openssl req -x509 \ 
        -passout pass:${cert_key} \
        -newkey rsa:4096 \
        -keyout key.pem \
        -out cert.pem \
        -subj "/C=CA/ST=Ontario/L=Unionville/O=Myself/CN=${hostname}" \
        -days 365